CONFIG_MUSICSNAP=services/musicsnap/config/config.local.yml
CONFIG_MUSICSNAP_LOCAL=services/musicsnap/config/config.local.yml

MUSICSNAP_LOGGER_LEVEL=debug

REDIS_PASSWORD=password

#for local:
#MUSICSNAP_POSTGRES_PORT_INTERNAL=5432
MUSICSNAP_POSTGRES_HOST=localhost
MUSICSNAP_POSTGRES_PORT=5436
MUSICSNAP_POSTGRES_NAME=postgres
MUSICSNAP_POSTGRES_USER=postgres
MUSICSNAP_POSTGRES_PASSWORD=password
MUSICSNAP_POSTGRES_SSL=disable

MUSICSNAP_POSTGRES_PORT_INTERNAL=5432
#were:
#MUSICSNAP_POSTGRES_PORT_INTERNAL=5436

MUSICSNAP_JWTSERVICE_SIGNINGKEY=30f84aa3dd8fdc9634e6e4697b2d3ce3